{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "EndpointUri": "https://onlinetestmanagementsystem.documents.azure.com:443/",
    "DatabaseName": "onlinetestmanagementsystem",
    "PrimaryKey": "mzcZXSXWQNLeI6TMjjGNUQ9StgDzr3ZrJVRrkez9Zq0nk86GCx7RcixbQ6fK0uszRHvyHCSyt5otACDb1Z8SBg=="
  }
}
